Титан повержен!
Лучшие нападавшие на титанов:
[1] Borinas 283691
[2] AndreyProff17 258300
[3] Макс ["Ukraine-Ukraine"] 229432
[4] Desumori 225892
[5] BVIKVI 224688
[6] Swordman 220268
[7] RYURIKOVICH 173774
[8] vik 172602
[9] Алексей 163678
[10] champion 150175
[11] жмоня 148518
[12] Zasedatel 145633
[13] вова 130032
[14] Alex 129464
[15] 400 УДАРОВ САЛОМ ПО 121530
[16] IndiV 116084
[17] Shaman 115030
[18] леший 112773
[19] Ро|2016110469
[20] вова. 108382
[21] VovaVova 105798
[22] злам 104191
[23] Eleter 87813
[24] Jalov 87629
[25] AnKo 84436
[26] volodymyr 78560
[27] Хихитуха:))) 62022
[28] Кагате| 59886
[29] SilvestreStrapone 15250
Использовано гарпунов: 51
