° овщий
Титан скрылся.
Лучшие нападавшие на титанов:
[1] SHURIK 101140
[2] Alex 80988
[3] A|exey29223 68436
[4] Макс ["Ukraine-Ukraiпе"] 63337
[5] вова 57102
[6] BVIKVI 54947
[7] Алексей 49667
[8] Aliko 49252
[9] champion 48502
[10] Хихитуха:))) 43603
[11] volodymyr 43156
[12] вова. 28498
[13] Jalov 24203
[14] 3naM 21629
[15] | )al'nobo¥ [UA] 21181
[16] RYURIKOVICH 20766
[17] 400 УДАРОВ САЛОМ ПО 20571
[18] VovaVova 18248
[19] AnKo 16253
[20] леший 11880
[21] Borinas 11666
[22] Po|201610796
[23] Desumori 10025
[24] IndiV 5909
[25] vik 0
[26] Eleter 0
[27] Shaman 0
[28] Zasedatel 0
[29] Swordman 0
[30] Karamel 0
Использовано гарпунов: 2
v
nuIInII/nulrll .... ......... :_\ .......
