Титан повержен!
Лучшие нападавшие на титанов:
[1] Ро|2016 261604
[2] Вогіпа5 212403
[3] AndreyProff17 211874
[4] MaKc["Ukraine-Ukraine"]192667
[5] RYURIKOVICH 191528
[6] вова 165713
[7] Finist 156148
[8] IndiV 155062
[9] VovaVova 154914
[10] вики 154257
[11] Desumori 148277
[12] Алексей 141428
[13] вова. 140616
[14] Eleter 140266
[15]]alov 136404
[16] злам 135362
[17] леший 133759
[18] champion 128547
[19] vik 119689
[20] Swordman 116009
[21] 400 УДАРОВ САЛОМ ПО 115493
[22] AnKo 113914
[23] Alex 103285
[24] КагатеІ 102521
[25] Zasedatel 100055
[26] volodymyr 93639
[27] Хихитуха:))) 90810
[28] Shaman 77546
[29] |)a|‘nobo¥ [UA] 76210
Использовано гарпунов: 48
